<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Using OpenAPI · Unmock</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Unmock supports service descriptions in two different flavors of OpenAPI: vanilla OpenAPI and Lazy OpenAPI 3 (loas3)."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Using OpenAPI · Unmock"/><meta property="og:type" content="website"/><meta property="og:url" content="https://www.unmock.io/"/><meta property="og:description" content="Unmock supports service descriptions in two different flavors of OpenAPI: vanilla OpenAPI and Lazy OpenAPI 3 (loas3)."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/logo-purple.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-107981669-5', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="//katacoda.com/embed.js"></script><script type="text/javascript" src="https://assets.digitalclimatestrike.net/widget.js" async=""></script><script type="text/javascript" src="https://unpkg.com/unmock-gitter@0.0.0/index.js"></script><script type="text/javascript" src="https://sidecar.gitter.im/dist/sidecar.v1.js" async="" defer=""></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo-white.svg" alt="Unmock"/><h2 class="headerTitleWithLogo">Unmock</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/introduction" target="_self">Docs</a></li><li class=""><a href="https://github.com/unmock/unmock-js" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Services</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/introduction">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/docs/example">A Motivating Example</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Services</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/unmock">Defining Services</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/openapi">Using OpenAPI</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Basic Usage</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/expectations">Great Expectations</a></li><li class="navListItem"><a class="navItem" href="/docs/setting-state">Initializing Mocks</a></li><li class="navListItem"><a class="navItem" href="/docs/fuzz">Fuzz Testing</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Advanced Usage</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/jest-reporter">Jest Reporter</a></li><li class="navListItem"><a class="navItem" href="/docs/configuration">Configuration</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Roadmap</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/roadmap">Where we&#x27;re going</a></li><li class="navListItem"><a class="navItem" href="/docs/contributing">Contributing</a></li><li class="navListItem"><a class="navItem" href="/docs/about">About us</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/unmock/unmock.github.io/edit/source/docs/openapi.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Using OpenAPI</h1></header><article><div><span><p>Unmock supports service descriptions in two different flavors of OpenAPI: vanilla OpenAPI and Lazy OpenAPI 3 (loas3).</p>
<p>OpenAPI specs should be added directly into an <code>__unmock__</code> directory at the top-level of your project. The only thing you need to do is make sure the spec is in YAML and is located in a subdirectory that represents the specification's logical name.  For example, if you have an OpenAPI spec for <code>https://api.cutekittens.io</code> and would like to refer to this as <code>cutekittens</code>, you can place the spec in <code>__unmock__/cutekittens/openapi.yml</code>.</p>
<pre><code class="hljs">__unmock__/
  cutekittens/
    openapi<span class="hljs-selector-class">.yml</span>
package<span class="hljs-selector-class">.json</span>
src/
tests/
</code></pre>
<p>It will then be referenceable from the unmock.services object.</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">import</span> unmock <span class="hljs-keyword">from</span> <span class="hljs-string">"unmock"</span>;
<span class="hljs-keyword">const</span> { <span class="hljs-attr">services</span>: { cutekittens } } = unmock.on();
<span class="hljs-comment">// now you can use a mock of the cutekittens.io API</span>
</code></pre>
<p>Any valid OpenAPI 3 specification can be added to your project this way. Many APIs (Stripe, Slack, etc) have mature and robust OpenAPI specifications. If you're wondering whether or not an API you're working with has an OpenAPI specification, API gurus provides an excellent directory of OpenAPI specs.</p>
<h2><a class="anchor" aria-hidden="true" id="lazy-open-api-3-loas3"></a><a href="#lazy-open-api-3-loas3" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Lazy Open API 3 (loas3)</h2>
<p>To help overcome the verbosity and tedium of writing an OpenAPI spec, Unmock can process <a href="https://www.github.com/unmock/loas3"><code>loas3</code></a>, or Lazy OpenAPI 3, a syntactic superset of OpenAPI 3.0.0. This section gives a quick primer of the <code>loas3</code> specification. In addition to being easier to read and write, the specification usually results in documents that are 50% the size (or less!) of their more verbose OpenAPI counterparts.</p>
<h3><a class="anchor" aria-hidden="true" id="cascading-objects"></a><a href="#cascading-objects" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Cascading objects</h3>
<p>Lazy Open API 3 allows you to omit information when you create a path, providing sensible defaults for all omissions. The defaults work as follows.</p>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">paths:</span>
  <span class="hljs-string">/my-path:</span>
    <span class="hljs-string">[get]:</span>
      <span class="hljs-string">[responses]:</span>
        <span class="hljs-string">[default]:</span>
          <span class="hljs-string">[content]:</span>
            <span class="hljs-string">[application/json]:</span>
              <span class="hljs-string">[schema]:</span>
<span class="hljs-attr">                type:</span> <span class="hljs-string">string</span>
</code></pre>
<p>Below, you can see how the lazy definition of an object is expanded to full OpenAPI</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-18-tab-19" class="nav-link active" data-group="group_18" data-tab="tab-group-18-content-19">lazy</div><div id="tab-group-18-tab-20" class="nav-link" data-group="group_18" data-tab="tab-group-18-content-20">expanded</div></div><div class="tab-content"><div id="tab-group-18-content-19" class="tab-pane active" data-group="group_18" tabindex="-1"><div><span><pre><code class="hljs css language-yaml"><span class="hljs-attr">paths:</span><br />  <span class="hljs-string">/my-path:</span><br /><span class="hljs-attr">    type:</span> <span class="hljs-string">string</span><br /><span class="hljs-attr">    default:</span> <span class="hljs-string">foo</span><br /></code></pre>
</span></div></div><div id="tab-group-18-content-20" class="tab-pane" data-group="group_18" tabindex="-1"><div><span><pre><code class="hljs css language-yaml"><span class="hljs-attr">paths:</span><br />  <span class="hljs-string">/my-path:</span><br /><span class="hljs-attr">    get:</span><br /><span class="hljs-attr">      responses:</span><br /><span class="hljs-attr">        default:</span><br /><span class="hljs-attr">          content:</span><br />            <span class="hljs-string">application/json:</span><br /><span class="hljs-attr">              schema:</span><br /><span class="hljs-attr">                type:</span> <span class="hljs-string">string</span><br /><span class="hljs-attr">                default:</span> <span class="hljs-string">foo</span><br /></code></pre>
</span></div></div></div></div>
<h3><a class="anchor" aria-hidden="true" id="schemas"></a><a href="#schemas" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Schemas</h3>
<p><code>loas3</code> infers the schema from types if you provide an example of a return object. In the example below, the return object is an object with two properties - <code>id</code> and <code>name</code>. <code>loas</code> is smart enough to expand this to the OpenAPI definition of an object with two properties.</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-21-tab-22" class="nav-link active" data-group="group_21" data-tab="tab-group-21-content-22">lazy</div><div id="tab-group-21-tab-23" class="nav-link" data-group="group_21" data-tab="tab-group-21-content-23">expanded</div></div><div class="tab-content"><div id="tab-group-21-content-22" class="tab-pane active" data-group="group_21" tabindex="-1"><div><span><pre><code class="hljs css language-yaml"><span class="hljs-attr">paths:</span><br />  <span class="hljs-string">/my-path:</span><br /><span class="hljs-attr">    id:</span> <span class="hljs-number">1</span><br /><span class="hljs-attr">    name:</span> <span class="hljs-string">Anne</span><br /></code></pre>
</span></div></div><div id="tab-group-21-content-23" class="tab-pane" data-group="group_21" tabindex="-1"><div><span><pre><code class="hljs css language-yaml"><span class="hljs-attr">paths:</span><br />  <span class="hljs-string">/my-path:</span><br /><span class="hljs-attr">    get:</span><br /><span class="hljs-attr">      responses:</span><br /><span class="hljs-attr">        default:</span><br /><span class="hljs-attr">          content:</span><br />            <span class="hljs-string">application/json:</span><br /><span class="hljs-attr">              schema:</span><br /><span class="hljs-attr">                type:</span> <span class="hljs-string">object</span><br /><span class="hljs-attr">                properties:</span><br /><span class="hljs-attr">                  id:</span><br /><span class="hljs-attr">                    type:</span> <span class="hljs-string">integer</span><br /><span class="hljs-attr">                    format:</span> <span class="hljs-string">int64</span><br /><span class="hljs-attr">                    default:</span> <span class="hljs-number">1</span><br /><span class="hljs-attr">                    example:</span> <span class="hljs-number">1</span><br /><span class="hljs-attr">                  name:</span><br /><span class="hljs-attr">                    type:</span> <span class="hljs-string">string</span><br /><span class="hljs-attr">                    default:</span> <span class="hljs-string">Anne</span><br /><span class="hljs-attr">                    example:</span> <span class="hljs-string">Anne</span><br /></code></pre>
</span></div></div></div></div>
<p>One gotchya is that, if you use one of the keywords that can actually be part of a <a href="https://github.com/OAI/OpenAPI-Specification/blob/master/versions/3.0.0.md#schemaObject">Schema Object</a>, <code>loas3</code> will treat the object like a Schema.</p>
<blockquote>
<p>In unmock, the <code>default</code> response is translated to a 500 response code.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="parameters"></a><a href="#parameters" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Parameters</h3>
<p>In addition to the way parameters are expressed in OpenAPI, parameters can be specified in one of two lazy formats.</p>
<h4><a class="anchor" aria-hidden="true" id="somewhat-lazy"></a><a href="#somewhat-lazy" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Somewhat lazy</h4>
<p>You can define <code>query</code>, <code>header</code>, <code>cookie</code> and <code>path</code> parameters in an object under <code>parameters</code> and it will be expanded into a valid OpenAPI parameters object.</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-24-tab-25" class="nav-link active" data-group="group_24" data-tab="tab-group-24-content-25">lazy</div><div id="tab-group-24-tab-26" class="nav-link" data-group="group_24" data-tab="tab-group-24-content-26">expanded</div></div><div class="tab-content"><div id="tab-group-24-content-25" class="tab-pane active" data-group="group_24" tabindex="-1"><div><span><pre><code class="hljs css language-yaml"><span class="hljs-attr">paths:</span><br />  <span class="hljs-string">/my-path:</span><br /><span class="hljs-attr">    get:</span><br /><span class="hljs-attr">      parameters:</span><br /><span class="hljs-attr">        query:</span><br /><span class="hljs-attr">          foo:</span> <span class="hljs-number">1</span><br /><span class="hljs-attr">        header:</span><br /><span class="hljs-attr">          Authorization:</span> <span class="hljs-string">{</span> <span class="hljs-attr">type:</span> <span class="hljs-string">string</span> <span class="hljs-string">}</span><br /></code></pre>
</span></div></div><div id="tab-group-24-content-26" class="tab-pane" data-group="group_24" tabindex="-1"><div><span><pre><code class="hljs css language-yaml"><span class="hljs-attr">paths:</span><br />  <span class="hljs-string">/my-path:</span><br /><span class="hljs-attr">    get:</span><br /><span class="hljs-attr">      parameters:</span><br /><span class="hljs-attr">        - in:</span> <span class="hljs-string">query</span><br /><span class="hljs-attr">          name:</span> <span class="hljs-string">foo</span><br /><span class="hljs-attr">          schema:</span><br /><span class="hljs-attr">            type:</span> <span class="hljs-string">number</span><br /><span class="hljs-attr">            format:</span> <span class="hljs-string">int64</span><br /><span class="hljs-attr">            default:</span> <span class="hljs-number">1</span><br /><span class="hljs-attr">            example:</span> <span class="hljs-number">1</span><br /><span class="hljs-attr">        - in:</span> <span class="hljs-string">header</span><br /><span class="hljs-attr">          name:</span> <span class="hljs-string">Authorization</span><br /><span class="hljs-attr">          schema:</span><br /><span class="hljs-attr">            type:</span> <span class="hljs-string">string</span><br /></code></pre>
</span></div></div></div></div>
<h4><a class="anchor" aria-hidden="true" id="supremely-lazy"></a><a href="#supremely-lazy" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Supremely lazy</h4>
<p>For the unbearably, pathologically, irrecoverably lazy, you can just list the parameters as key-value pairs. They default to query unless they are in the enclosing path.</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-27-tab-28" class="nav-link active" data-group="group_27" data-tab="tab-group-27-content-28">lazy</div><div id="tab-group-27-tab-29" class="nav-link" data-group="group_27" data-tab="tab-group-27-content-29">expanded</div></div><div class="tab-content"><div id="tab-group-27-content-28" class="tab-pane active" data-group="group_27" tabindex="-1"><div><span><pre><code class="hljs css language-yaml"><span class="hljs-attr">paths:</span><br />  <span class="hljs-string">/my-path/{bar}:</span><br /><span class="hljs-attr">    get:</span><br /><span class="hljs-attr">      parameters:</span><br /><span class="hljs-attr">        foo:</span> <span class="hljs-number">1</span><br /><span class="hljs-attr">        bar:</span> <span class="hljs-string">hello</span><br /></code></pre>
</span></div></div><div id="tab-group-27-content-29" class="tab-pane" data-group="group_27" tabindex="-1"><div><span><pre><code class="hljs css language-yaml"><span class="hljs-attr">paths:</span><br />  <span class="hljs-string">/my-path:</span><br /><span class="hljs-attr">    get:</span><br /><span class="hljs-attr">      parameters:</span><br /><span class="hljs-attr">        - in:</span> <span class="hljs-string">query</span><br /><span class="hljs-attr">          name:</span> <span class="hljs-string">foo</span><br /><span class="hljs-attr">          schema:</span><br /><span class="hljs-attr">            type:</span> <span class="hljs-string">number</span><br /><span class="hljs-attr">            format:</span> <span class="hljs-string">int64</span><br /><span class="hljs-attr">            default:</span> <span class="hljs-number">1</span><br /><span class="hljs-attr">            example:</span> <span class="hljs-number">1</span><br /><span class="hljs-attr">        - in:</span> <span class="hljs-string">path</span><br /><span class="hljs-attr">          name:</span> <span class="hljs-string">bar</span><br /><span class="hljs-attr">          schema:</span><br /><span class="hljs-attr">            type:</span> <span class="hljs-string">string</span><br /><span class="hljs-attr">            default:</span> <span class="hljs-string">hello</span><br /><span class="hljs-attr">            example:</span> <span class="hljs-string">hello</span><br /></code></pre>
</span></div></div></div></div>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/unmock"><span class="arrow-prev">← </span><span>Defining Services</span></a><a class="docs-next button" href="/docs/expectations"><span>Great Expectations</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#lazy-open-api-3-loas3">Lazy Open API 3 (loas3)</a><ul class="toc-headings"><li><a href="#cascading-objects">Cascading objects</a></li><li><a href="#schemas">Schemas</a></li><li><a href="#parameters">Parameters</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/logo.png" alt="Unmock" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/introduction">Introduction</a><a href="https://github.com/unmock/unmock-examples">Examples</a></div><div><h5>Community</h5><a href="https://gitter.im/unmock/community">Gitter</a><a href="https://twitter.com/unmockapis?lang=en" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="https://github.com/unmock">GitHub</a></div></section><section class="copyright">Copyright © 2019 <a href="https://meeshkan.com">Meeshkan</a></section></footer></div></body></html>